# scaks

./: .gitignore  README.MD  build.gradle  settings.gradle
backend-services/: build.gradle
backend-services/gateway-service/: README.MD  build.gradle
backend-services/gateway-service/src/main/java/tk/scaks/gateway/: Controller.java  GatewayServiceApplication.java  SecurityConfig.java
backend-services/gateway-service/src/main/java/tk/scaks/gateway/config/: EncryptionConfig.java  SecurityConfig.java
backend-services/gateway-service/src/main/java/tk/scaks/gateway/controllers/: MainController.java
backend-services/gateway-service/src/main/resources/: application.yml
backend-services/resource-server-template/: .gitignore  README.MD  build.gradle
backend-services/resource-server-template/src/main/java/tk/scaks/resource/: ResourceServerApp.java
backend-services/resource-server-template/src/main/java/tk/scaks/resource/config/: EncryptionConfig.java  SecurityConfig.java
backend-services/resource-server-template/src/main/java/tk/scaks/resource/persistence/model/: Foo.java
backend-services/resource-server-template/src/main/java/tk/scaks/resource/persistence/repository/: IFooRepository.java
backend-services/resource-server-template/src/main/java/tk/scaks/resource/service/: IFooService.java
backend-services/resource-server-template/src/main/java/tk/scaks/resource/service/impl/: FooServiceImpl.java
backend-services/resource-server-template/src/main/java/tk/scaks/resource/spring/: SecurityConfig.java
backend-services/resource-server-template/src/main/java/tk/scaks/resource/web/controller/: FooController.java  UserInfoController.java
backend-services/resource-server-template/src/main/java/tk/scaks/resource/web/dto/: FooDto.java
backend-services/resource-server-template/src/main/resources/: application.yml
frontend-services/: build.gradle
frontend-services/main-site/: .gitignore  Dockerfile  angular.json  build.gradle  package-lock.json  package.json
frontend-services/main-site/configs/: eureka-payload.json  eureka.sh
frontend-services/main-site/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend-services/main-site/src/app/actuator/: actuator.component.html  actuator.component.spec.ts  actuator.component.ts  actuator.module.ts
frontend-services/main-site/src/app/foos/: foos-routing.module.ts  foos.component.ts  foos.module.ts
frontend-services/main-site/src/environments/: environment.prod.ts  environment.ts
infra-services/: README.MD  build.gradle
infra-services/admin-service/: README.MD  build.gradle
infra-services/admin-service/src/main/java/tk/scaks/admin/: AdminServiceApplication.java  EncController.java  EncryptionConfig.java
infra-services/admin-service/src/main/java/tk/scaks/eureka/: EurekaServiceApplication.java
infra-services/admin-service/src/main/java/tk/scaks/eureka/config/: EncryptionConfig.java  SecurityConfig.java
infra-services/admin-service/src/main/java/tk/scaks/eureka/controllers/: AdminController.java  LogoutController.java
infra-services/admin-service/src/main/resources/: application.yml
infra-services/admin-service/src/main/resources/static/: loggedout.html  loggingout.html
infra-services/auth-service/: README.MD  build.gradle
infra-services/auth-service/src/main/java/tk/scaks/keycloak/: AuthorizationServerApp.java
infra-services/auth-service/src/main/java/tk/scaks/keycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  EncryptionConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
infra-services/auth-service/src/main/java/tk/scaks/keycloak/controllers/: RegisterController.java
infra-services/auth-service/src/main/resources/: application.yml  base-realm.json  custom.yml
infra-services/eureka-service/: build.gradle
infra-services/eureka-service/src/main/java/tk/scaks/eureka/: EncryptionConfig.java  EurekaServiceApplication.java
infra-services/eureka-service/src/main/resources/: application.yml
src/: Docker-compose.yml  main.env
