plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.named("bootJar") {
    mainClass = ''
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = 17
    targetCompatibility = 17

    ext {
        set('springCloudVersion', "2022.0.4")
        set('registry', '192.168.0.201:5000') // CHANGE_ME
        set('dockerRemote', '192.168.0.201:2375') // CHANGE_ME
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

bootBuildImage.enabled = false