rootProject.name = 'scaks'
include 'infra-services'
include 'infra-services:admin-service'
findProject(':infra-services:admin-service')?.name = 'admin-service'
include 'backend-services'
include 'infra-services:auth-service'
findProject(':infra-services:auth-service')?.name = 'auth-service'
include 'backend-services:resource-server-template'
findProject(':backend-services:resource-server-template')?.name = 'resource-server-template'
include 'backend-services:gateway-service'
findProject(':backend-services:gateway-service')?.name = 'gateway-service'
include 'frontend-services'
include 'frontend-services:main-site'
findProject(':frontend-services:main-site')?.name = 'main-site'

