group 'tk.scaks.eureka'
version '0.0.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named("bootBuildImage") {
    environment["BP_HEALTH_CHECKER_ENABLED"] = "true"
    buildpacks = ["urn:cnb:builder:paketo-buildpacks/java", "gcr.io/paketo-buildpacks/health-checker:latest"]
    imageName = "$registry/eureka-service:latest"
    docker{
        host = "tcp://$dockerRemote"
        publish = true
    }
}

test {
    useJUnitPlatform()
}